.bg-dark {
	background: linear-gradient(55deg, #faf3f3, #04009a)!important;
}
.row {
	margin:0 ! important;
    --bs-gutter-x: 0rem; 
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}
.row>* {
    flex-shrink: 0;
    width: 100%;
    padding-top: 10px ! important;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)/ 2);
    padding-left: calc(var(--bs-gutter-x)/ 2);
    margin-top: var(--bs-gutter-y);
}
#carouselExampleFade-ini {
    position: relative;
    margin-top: 60px !important;
}
.carousel-inner {
    position: relative;
    width: 100%;
    margin-top: 0%;
    margin-bottom: 0%;
    overflow: hidden;
}
.carousel-inner_me {
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 0%;
    margin-bottom: 0%;
    overflow: hidden;
}/* transições de slides*/

.rounded-circle {
	width: 48px !important;
}
.container p{
	text-align: justify;
    padding-top: 10px;
}
.container p .bold{
    text-align: center;
}

.navegacao {
  box-shadow: 1px 2px #54542c;
  text-align: center;
}

.nav-menu>li {
  padding: 0 0 0 30px;
}

.carousel-item_1 .w-100 {
    width: 100%!important;
    margin-top: 62px;
    height: auto;
}
.card {
    padding: .5rem!important;
    border: 0.5px solid gray !important;
}
.card-img-top {
    width: 100%;
    height: 240px;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}
.row{   
    padding-bottom: 20px !important;
}

.container.mb-3, .my-3 {
    margin-bottom: 1rem!important;
    padding-top: 50px;
}

#servicos p{
    text-align: center;
}
#servicos .card-body p{
    text-align: left;
}

.navbar-nav a{
   text-decoration: none !important;/* tirando o underline dos links*/
   color: white;
}
.navbar-nav a:hover {
    color: white;
}

#parallaxBar{
    height:auto;
    background-repeat: no-repeat;
    background-color:#004c82;
    background: url(../img/teste3.webp) 50% 0 fixed;
    position: relative; 
    background-repeat-y: no-repeat;
    background-position: 67% 100px !important;
}


.navbar-brand-seta{
    margin-top: 0px;
    margin-left: -30px;
}

.navbar-brand-seta img {
    vertical-align: middle;
    border-style: none;
    float: left;
}
.navbar-brand{
    padding: 6px !important;
}
.container-fluid{
    width: 100% !important;
}
#header ul li a{
    text-decoration: none !important;
}

header ul {
    padding-top: 0;   
}

header ul {
    margin-top: -38px;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    height: 69px !important;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5% 3%;
    z-index: 1000;
    transition: 0.6s;
    background-image: linear-gradient( to right, #e1f1dd 10%, #4ca1a3 30%, lightblue );
}
header.sticky {
    padding: 15px 32px !important;
    background: #fff;
    border-bottom: 1px solid rgba(0,0,0,.1);
}
.galeria{
    padding-top: 0 !important;
}
.container-fluid{
    height: 75px;
}
.container-contato{
    margin-top: 100px !important;
}
.container-contato h2{
    text-align: center !important;
    padding-bottom: 35px;
}
.container-fluid-footer{
    height:0%;
}
.p-4{
    padding: 1.5rem!important;
    margin-top: 100px;
}
.row-contato .col-md-4{
    text-align: left!important;
}
.row-contato .col-md-4 h5{
    font-size: 16px;
}
.container-fluid-footer{
    background-image: linear-gradient( to right, #e1f1dd 10%, #4ca1a3 30%, lightblue );
}
.container-fluid-footer-b{
    background-image: linear-gradient( to right, #e1f1dd 10%, #4ca1a3 30%, lightblue );
}
